
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}
.app.light {
    height: 100vh;
    background-color: #ffffff;
    color: black;
}

.app.dark {
    background-color: #1a1a1a;
    color: #fff;
}


.layout {
    display: flex;
    /* flex-wrap: nowrap;  */
    gap: 20px;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: flex-start;  
    max-width: 1200px;
    margin: 0 auto;
}
.grid-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: box-shadow 0.3s ease;
    min-height: 250px;  
    width: 30%; 
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.grid-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.table-container {
    width: 75%;  
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow-x: auto;  
    min-height: 250px; 
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
    text-align: left;
}

table thead tr {
    background-color: #009879;
    color: red;
    font-weight: bold;
}

table th,
table td {
    border: 1px solid #dddddd;
    padding: 12px 15px;
    text-align: center;
    white-space: nowrap; 
}

table tbody tr {
    border-bottom: 1px solid #dddddd;
}

table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
button {
    background-color: #009879;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

button:hover {
    background-color: #007960;
}

@media (max-width: 768px) {
    .layout {
        flex-direction: column; 
        align-items: center;
    }

    .grid-item {
        width: 80%;  
        min-height: 200px;  
    }

    .table-container {
        width: 90%;  
    }

    table th,
    table td {
        font-size: 14px;
    }
}
